# TimeTracker

./: .gitignore  TimeTracker.sln
TimeTracker.Domain/Entities/: Activity.cs  Project.cs
TimeTracker.Domain/Enums/: ColorEnum.cs
TimeTracker.Domain/Identity/: User.cs  UserAccount.cs
TimeTracker.Persistance/: TimeTracker.Persistance.csproj  TimeTrackerDbContext.cs
TimeTracker.Persistance/Migrations/: 20181105213348_Initial.Designer.cs  20181105213348_Initial.cs  20181107203327_ProjectEntity.Designer.cs  20181107203327_ProjectEntity.cs  20181130192140_AddIdentity.Designer.cs  20181130192140_AddIdentity.cs  (+5 more)
TimeTracker.Services/: TimeTracker.Services.csproj
TimeTracker.Services/AutoMapper/: DomainProfile.cs
TimeTracker.Services/DTO/Activity/: ActivityDto.cs  ActivityStartDto.cs  ActivityStartDtoValidator.cs  ActivityStartReturnDto.cs  ActivityStopDto.cs  ActivityStopDtoValidator.cs
TimeTracker.Services/DTO/Project/: ProjectCreateDto.cs  ProjectCreateDtoValidator.cs  ProjectCreateEditDto.cs  ProjectCreateEditDtoValidator.cs  ProjectDto.cs  ProjectEditDto.cs  ProjectEditDtoValidator.cs
TimeTracker.Services/Interfaces/: IActivityService.cs  IProjectService.cs
TimeTracker.Services/Services/: ActivityService.cs  ProjectService.cs
TimeTracker.WebApi/: Program.cs  Startup.cs  TimeTracker.WebApi.csproj  appsettings.json
TimeTracker.WebApi.Tests/: ProjectControllerTests.cs  TimeTracker.WebApi.Tests.csproj
TimeTracker.WebApi/Controllers/: AccountController.cs  ActivityController.cs  ProjectController.cs
TimeTracker.WebApi/Properties/: launchSettings.json
TimeTracker.WebApi/Properties/PublishProfiles/: TimeTrackerWebApi420 - Web Deploy.pubxml
